@import url(https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900,900italic);

body {margin: 0; padding: 0;}


.over-grid {width: 100%; overflow: hidden;}
.grid {margin: 120px -120px 200px 120px;}

.grid-item {
  width: 246px;
  height: 246px;
  margin-bottom: 147.6px;
  box-sizing: border-box;
  /*border: 1px solid #000;*/
 }

 .grid-item.huge {
   width: 492px;
   height: 492px;
   margin-bottom: 295.2px;
 }

 .grid-item .diamond {
   width: 278.3172291px;
   height: 278.3172291px;
   -webkit-transform: rotate(-45deg);
       -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
           transform: rotate(-45deg);
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
    background: #171c26;
    border: 4px solid #f2f2f2;
    /*display: none;*/
 }
  /*.grid-item .diamond:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: 4px solid #f2f2f2;
  }*/
 .grid-item.huge .diamond {
  width: 556.6344582px;
  height: 556.6344582px;
 }

  .grid-item .diamond .diamond-content {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    opacity: 0;
    left: 0;
    transition: all 0.3s ease-out;
  }
  .grid-item .diamond:hover .diamond-content {opacity: 1;}
  .grid-item .diamond .diamond-content .diamond-logo {
    width: 200px;
    height: 80px;
    position: relative;
    left: 50%;
    margin-top: 25%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
  }

  .grid-item .diamond .diamond-content .no-logo {
    width: 200px;
    height: 80px;
    position: relative;
    left: 50%;
    margin-top: 25%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
    font-family: 'Lato', Arial, Helvetica, sans-serif;
    color: #fff;
    font-size: 22px;
    font-weight: 300;
    line-height: 80px;
    text-align: center;
  }

  .grid-item.huge .diamond .diamond-content .diamond-logo {

    width: 400px;
    height: 160px;
  }

    .grid-item .diamond .diamond-content .diamond-exerpt {
      font-family: 'Lato', Arial, Helvetica, sans-serif;
      font-style: italic;
      font-style: 18px;
      font-weight: 300;
      color: #fff;
      width: 80%;
      margin: 2% 10% 5%;
      text-align: center;
    }
    .grid-item.huge .diamond .diamond-content .diamond-exerpt {
      font-size: 27px;
      margin: 5% 10%;
    }

    .grid-item .diamond .diamond-content .diamond-exerpt:before {content: "\201C"}
    .grid-item .diamond .diamond-content .diamond-exerpt:after {content: "\201D"}

 div.grid-item.huge.first {
   -webkit-transform: translate(-141px, 57px);
   -ms-transform: translate(-141px, 57px);
   -o-transform: translate(-141px, 57px);
   transform: translate(-141px, 57px);
 }

 div.grid-item.huge.first ~ .grid-item:nth-child(6) {visibility: hidden;}
 div.grid-item.huge.first ~ .grid-item:nth-child(6):last-child {visibility: visible;}
 div.grid-item.huge.first ~ .grid-item:last-child:nth-child(8) {
   -webkit-transform: translate(46px, 1px);
       -ms-transform: translate(46px, 1px);
        -o-transform: translate(46px, 1px);
           transform: translate(46px, 1px);
 }

 div.grid-item.huge.second + div.grid-item:not(.huge) {
  left: 346px!important;
   top: 393px!important;
 }

 .grid-item .diamond .inner-diamond{
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
    width: 394px;
    height: 394px;
    position: relative;
    top: -23%;
    left: -23%;
 }
 .grid-item.huge .diamond .inner-diamond {
   width: 788px;
   height: 788px;
   top: -22%;
   left: -22%;
 }

  .grid-item .diamond .inner-diamond img {
    width: 100%;
    transition: all 0.3s ease-out;
  }
  .grid-item .diamond:hover .inner-diamond img.abstract {
    opacity: 0.4;
    width: 110%;
    margin-top: -5%;
    margin-left: -5%;
    -webkit-filter: blur(10px);
         -o-filter: blur(10px);
            filter: blur(10px);
  }

  .grid-item.your-project .inner-diamond {background: #ee7600;}
  .grid-item.your-project .inner-diamond p {
    font-family: 'Lato', Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 38px;
    color: #fff;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-53%, -70%);
    -ms-transform: translate(-53%, -70%);
    -o-transform: translate(-53%, -70%);
    transform: translate(-53%, -70%);
  }

/*FIRST CYCLE OF 4 ROWS*/
 .grid-item[style*='left: 246px']:not(.huge) {
  -webkit-transform: translate(-50px, 197px);
      -ms-transform: translate(-50px, 197px);
       -o-transform: translate(-50px, 197px);
          transform: translate(-50px, 197px);
 }
 .grid-item.second.huge {
  -webkit-transform: translate(6px, 57px);
      -ms-transform: translate(6px, 57px);
       -o-transform: translate(6px, 57px);
          transform: translate(6px, 57px);
 }
 .grid-item[style*='left: 492px']:not(.huge) {
  -webkit-transform: translate(-100px, 0px);
      -ms-transform: translate(-100px, 0px);
       -o-transform: translate(-100px, 0px);
          transform: translate(-100px, 0px);
 }
 .grid-item[style*="left: 738px"]:not(.huge) {
  -webkit-transform: translate(-150px, 197px);
      -ms-transform: translate(-150px, 197px);
       -o-transform: translate(-150px, 197px);
          transform: translate(-150px, 197px);
 }
 .grid-item[style*="left: 984px"]:not(.huge) {
  -webkit-transform: translate(-200px, 0px);
      -ms-transform: translate(-200px, 0px);
       -o-transform: translate(-200px, 0px);
          transform: translate(-200px, 0px);
 }
 .grid-item[style*="left: 1230px"]:not(.huge) {
  -webkit-transform: translate(-250px, 197px);
      -ms-transform: translate(-250px, 197px);
       -o-transform: translate(-250px, 197px);
          transform: translate(-250px, 197px);
 }
 .grid-item[style*="left: 1476px"]:not(.huge) {
  -webkit-transform: translate(-300px, 0px);
      -ms-transform: translate(-300px, 0px);
       -o-transform: translate(-300px, 0px);
          transform: translate(-300px, 0px);
 }
 .grid-item[style*="left: 1722px"]:not(.huge) {
  -webkit-transform: translate(-350px, 197px);
      -ms-transform: translate(-350px, 197px);
       -o-transform: translate(-350px, 197px);
          transform: translate(-350px, 197px);
 }
 .grid-item[style*="left: 1968px"]:not(.huge) {
  -webkit-transform: translate(-400px, 0px);
      -ms-transform: translate(-400px, 0px);
       -o-transform: translate(-400px, 0px);
          transform: translate(-400px, 0px);
 }
 .grid-item[style*="left: 2214px"]:not(.huge) {
  -webkit-transform: translate(-450px, 197px);
      -ms-transform: translate(-450px, 197px);
       -o-transform: translate(-450px, 197px);
          transform: translate(-450px, 197px);
 }














 /*BUTTON STYLES*/

 a.button {
   font-family: 'Lato', Arial, Helvetica, sans-serif;
   font-weight: 300;
   border: 1px solid #fff;
   box-sizing: border-box;
   display: block;
   width: 150px;
   height: 40px;
   font-size: 18px;
   margin-left: calc(50% - 75px);
   line-height: 38px;
   position: relative;
   text-decoration: none;
   color: #fff;
   text-align: center;
 }

 .huge a.button {
   font-size: 27px;
   width: 250px;
   height: 58px;
   border-width: 2px;
   margin-left: calc(50% - 125px);
   line-height: 54px;
   text-shadow: 0 0 1px rgba(255,255,255,0.3);
 }
 .grid-item .diamond .diamond-content a:hover {
   background: #ee7600;
 }
